#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Miklos Vajna <vmiklos@frugalware.org>
# rc.fsupd for FWLive
# distributed under GPL License

# chkconfig: 2345 00 94
# description: restart / start / stop fstab-update daemon.

source /lib/initscripts/functions
TEXTDOMAIN=fwlive
TEXTDOMAINDIR=/usr/share/locale

actions=(stop restart start)
daemon="fstab updater daemon"

rc_start()
{
	start_msg
	if [ -e /usr/local/bin/fstab-update ]; then
		/usr/local/bin/fstab-update --daemon &
	fi
	ok $?
}

rc_stop()
{
	stop_msg
	killall fstab-update &>/dev/null
	ok $?
}

rc_exec $1
