#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Miklos Vajna <vmiklos@frugalware.org>
# rc.fsupd for FWLive
# distributed under GPL License

# chkconfig: 2345 00 94
# description: restart / start / stop fstab-update daemon.

TEXTDOMAIN=fwlive
TEXTDOMAINDIR=/usr/share/locale

if [ "$1" = "stop" ]; then
        stop $"Stop fstab update daemon..."
        killall fstab-update 2>&1 /dev/null
        ok $?
elif [ "$1" = "restart" ]; then
       "$0" stop
       sleep 5
       "$0" start
else # start
	start $"Starting fstab update daemon..."
	if [ -e /usr/local/bin/fstab-update ]; then
		/usr/local/bin/fstab-update --daemon &
	fi
	ok $?
fi

