Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Mouse1" 
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/share/X11/rgb"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/lib/X11/fonts/misc/"
	FontPath     "/usr/lib/X11/fonts/TTF/"
	FontPath     "/usr/lib/X11/fonts/OTF"
	FontPath     "/usr/lib/X11/fonts/Type1/"
	FontPath     "/usr/lib/X11/fonts/100dpi/"
	FontPath     "/usr/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
	Load  "glx"
	Load  "GLcore"
	Load  "record"
	Load  "dri"
	Load  "extmod"
	Load  "dbe"
	Load  "xtrap"
	Load  "freetype"
	Load  "type1"
	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbLayout" "hu"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "ZAxisMapping" "4 5"
	Option      "Buttons" "3"
	Option      "AlwaysCore" "true"
	Option      "Protocol" "imps/2"
	Option      "Device" "/dev/psaux"
EndSection

Section "InputDevice"
	Identifier  "Mouse1"
	Driver      "mouse"
	Option      "ZAxisMapping" "4 5"
	Option      "Buttons" "3"
	Option      "AlwaysCore" "true"
	Option      "Protocol" "auto"
	Option      "Device" "/dev/tts/0"
EndSection

Section "InputDevice"
Identifier  "Mouse3"
	Driver      "mouse"
	Option      "ZAxisMapping" "4 5"
	Option      "Buttons" "3"
	Option      "AlwaysCore" "true"
	Option      "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	HorizSync    31.5 - 60
	VertRefresh  50 - 60
	Option       "DPMS"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "vesa"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	4DefaultDepth 24
	SubSection "Display"
		Viewport   0 0
		Depth     16
		Modes "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "DRI"
        Group        0
        Mode         0666
EndSection
