# Last Modified: Thu, 23 Mar 2006 09:38:27 +0100
# Compiling Time: 8.77 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=kernel-fwlive
pkgver=2.6.16
bsver=3.1.6
# write here 0 if new, official kernel is out (from Linus)
stable=0
pkgrel=1
pkgdesc="The Linux kernel and modules, extended with patches for LiveCDs"
url="http://www.kernel.org/"
license="GPL2"
#up2date="lynx -dump $url/kdist/finger_banner |sed -n 's/.* \([0-9]*\.[0-9]*\.[0-9]*\).*/\1/;1 p'"
up2date="2.6.16"
source=(ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-$pkgver.tar.bz2 \
        config \
        bootsplash-3.1.6-2.6.16.diff \
	linux-$pkgver-ipw2200_monitor.diff \
	ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/unionfs-1.1.3.tar.gz \
        http://dl.sourceforge.net/sourceforge/squashfs/squashfs3.0.tar.gz \
	linux-2.6.16-unionfs.diff)
sha1sums=('bef21cd5063a648f33a99a26f4742dd05eb4dca2' \
          'c49cce39419b23dc350cb8733613718f2fd16beb' \
          '494096bb2153e97af1ec8b3762b7f4c2eebb80aa' \
	  '9e48a9e1cbe9e05062bc8f081ac0e9aff660e0e5' \
          '2cc08410d3c53d268db2157db96fd0bb3563ad2f' \
          '0508cd551a1b151c3c7070b7109c9ef818e4d232' \
	  '0a10ef1c878b3df72a83b6a44b0f256e31f2ee47')
groups=('base-fwlive')
archs=('i686')
depends=('module-init-tools' 'e2fsprogs' 'zlib')
conflicts=('kernel')
provides=('kernel')

if [ $stable -gt 0 ] ; then
	source=(${source[@]} \
	        ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-$pkgver.$stable.bz2)
	sha1sums=(${sha1sums[@]} '375c94e2232d541629a341f9d0500d2a66914588')
fi

echo "$CARCH" | grep -q 'i.86' && KARCH=i386

build()
{
	# Squashfs
	Fcd squashfs3.0/squashfs-tools
	Fmake
	Fexerel /bin/mksquashfs

	# Unionfs
	cd $Fsrcdir/unionfs-1.1.3 || return 1
	make unionctl || return 1
	make uniondbg || return 1
	make unionimap || return 1
	make PREFIX=$Fdestdir/usr install-utils || return 1
	./patch-kernel.sh $Fsrcdir/linux-$pkgver || return 1

	# Linux
	cd $Fsrcdir/linux-$pkgver || return 1
	cp $Fsrcdir/config .config || return 1
	Fsed "486" "`echo ${MARCH:-$CARCH}|sed 's/^i//'`" .config
	Fpatch squashfs3.0/linux-2.6.15/squashfs3.0-patch
	Fpatchall
	yes "" | make config || return 1
	Fsed "EXTRAVERSION =.*" "EXTRAVERSION = -fwlive$pkgrel" Makefile
	make || return 1
	Fmkdir /boot /lib/modules
	Ffilerel .config /boot/config-$pkgver-fwlive$pkgrel
	Ffilerel arch/${KARCH:-$CARCH}/boot/bzImage \
	         /boot/vmlinuz-$pkgver-fwlive$pkgrel
	make INSTALL_MOD_PATH=$Fdestdir modules_install || return 1
	Ffilerel System.map /boot/System.map-$pkgver-fwlive$pkgrel
	Frm /lib/modules/$pkgver-fwlive$pkgrel/{build,source}
	Fln /usr/src/linux-$pkgver-fwlive$pkgrel /lib/modules/$pkgver-fwlive$pkgrel/build
	Fln /usr/src/linux-$pkgver-fwlive$pkgrel /lib/modules/$pkgver-fwlive$pkgrel/source
	Fln /boot/config-$pkgver-fwlive$pkgrel /boot/config
	Fln /boot/vmlinuz-$pkgver-fwlive$pkgrel /boot/vmlinuz
	Fln /boot/system.map-$pkgver-fwlive$pkgrel /boot/System.map
}

# vim: ft=sh
